<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Flight</title>
</head>
<body>
    <script src = "./lib/phaser.js"></script>
    <script src = "./src/scenes/Menu.js"></script>
    <script src = "./src/prefabs/flyingBarrier.js"></script>
    <script src = "./src/scenes/Play.js"></script>
    <script src = "./src/main.js"></script>

    <!--For Custom Font-->
    <style media='screen' type='text/css'>
        @font-face {
          font-family: font1;
          src: url('./assets/fonts/Cfour.otf');
        }
  </style>
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>